AppiumUrl=http://0.0.0.0:4723
AppiumIpAddress=0.0.0.0
AppiumPort=4723
platformName=Android
emulator=true
udid=emulator-5554
androidEmulatorName=Pixel_6
androidAutomationName=UiAutomator2
androidAppPackage=com.saucelabs.mydemoapp.rn
androidAppActivity=com.saucelabs.mydemoapp.rn.MainActivity
androidAppLocation=src/test/resources/app/Android-MyDemoAppRN.apk
